# springTest

./: pom.xml
src/main/java/com/apple/controller/: GoalController.java  HelloController.java  MinutesController.java
src/main/java/com/apple/model/: Exercise.java  Goal.java
src/main/resources/: messages.properties
src/main/webapp/WEB-INF/jsp/: addMinutes.jsp
